astroid==3.1.0
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
dill==0.3.8
idna==3.7
iniconfig==2.0.0
isort==5.13.2
mccabe==0.7.0
mypy==1.10.0
mypy-extensions==1.0.0
numpy==1.26.4
packaging==24.0
pandas==2.2.2
pandas-stubs==2.2.1.240316
platformdirs==4.2.1
pluggy==1.5.0
pylint==3.1.0
pytest==8.2.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
setuptools==69.5.1
six==1.16.0
soupsieve==2.5
tabulate==0.9.0
tomlkit==0.12.5
tqdm==4.66.4
types-beautifulsoup4==4.12.0.20240504
types-html5lib==1.1.11.20240228
types-pytz==2024.1.0.20240417
types-requests==2.31.0.20240406
types-tqdm==4.66.0.20240417
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
