astroid==2.12.12
attrs==22.1.0
beautifulsoup4==4.11.1
certifi==2022.9.24
charset-normalizer==2.1.1
dill==0.3.6
exceptiongroup==1.0.0rc9
idna==3.4
iniconfig==1.1.1
isort==5.10.1
lazy-object-proxy==1.8.0
mccabe==0.7.0
mypy==0.982
mypy-extensions==0.4.3
numpy==1.23.4
packaging==21.3
pandas==1.5.1
pandas-stubs==1.5.1.221024
platformdirs==2.5.2
pluggy==1.0.0
pylint==2.15.5
pyparsing==3.0.9
pytest==7.2.0
python-dateutil==2.8.2
pytz==2022.5
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
tabulate==0.9.0
tomli==2.0.1
tomlkit==0.11.5
tqdm==4.64.1
types-beautifulsoup4==4.11.6
types-pytz==2022.5.0.0
types-requests==2.28.11.2
types-tqdm==4.64.7.1
types-urllib3==1.26.25.1
typing_extensions==4.4.0
urllib3==1.26.12
wrapt==1.14.1
